{
  "name": "EditTweetButton",
  "version": "1.0",
  "description": "To be written",
  "content_scripts": [
	  {
	    "matches": ["https://twitter.com/*"],
	    "css": ["editButton.css"],
	    "js": ["lib/jsOAuth-1.3.3.min.js", "config.js", "oauth.js", "editButton.js"]
	  },
  ],
  "page_action": {
    "default_icon": "icon.png"
  }
}